# aws-lambda-function

./: README.md  pom.xml
src/main/java/com/kevinsimard/aws/lambda/: Function.java
src/main/java/com/kevinsimard/lambda/function/: Example.java
src/main/resources/: log4j.properties
